src/api/schemas/song.graphql

type song {
  id: ID
  song_name: String
  thumbnail: String
  artist: String
  album: String
  genres: [String]
  api_id: String
}

type Query {
  songs: [song]
  songById(id: ID!): song
}

type Mutation {
  addSong(
    song_name: String!
    thumbnail: String!
    artist: String!
    album: String!
    genres: [String]!
    api_id: String!
  ): song
  updateSong(
    id: ID!
    song_name: String
    thumbnail: String
    artist: String
    album: String
    genres: [String]
    api_id: String
  ): song
  deleteSong(id: ID!): song
}
