backend/src/api/schemas/review.graphql

scalar DateTime

type Review {
  id: ID!
  likes: [String]!
  rating: Float!
  title: String!
  comment: String!
  user: User!
  song: song!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Query {
  reviews: [Review]
  reviewById(id: ID!): Review
  reviewsBySong(songId: ID!): [Review]
  reviewsByUser(userId: ID!): [Review]
}

type Mutation {
  createReview(
    rating: Float!
    comment: String!
    title: String!
    song: ID!
  ): Review
  updateReview(id: ID!, rating: Float, comment: String, title: String): Review
  likeReview(id: ID!): Review
  deleteReview(id: ID!): Review
}
